In [81]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from collections import OrderedDict

In [11]:
crd=pd.read_csv('C:\\Users\\adity\\OneDrive\\Documents\\Python Scripts\\Kaggle\\Netflix_Recommdation\\credits.csv')
tlt=pd.read_csv('C:\\Users\\adity\\OneDrive\\Documents\\Python Scripts\\Kaggle\\Netflix_Recommdation\\titles.csv')
tlt2=tlt.copy()

In [12]:
x=""
for i in range(0,len(tlt['production_countries'])):
    x=""
    for j in range(0,len(tlt['production_countries'][i])-1):
        if tlt['production_countries'][i][j]!='[':
            if tlt['production_countries'][i][j]!="'":
                
                    x=x+tlt['production_countries'][i][j]
    tlt.loc[i,'production_countries']=x

In [13]:
x=""
for i in range(0,len(tlt['genres'])):
    x=""
    for j in range(0,len(tlt['genres'][i])-1):
        if tlt['genres'][i][j]!='[':
            if tlt['genres'][i][j]!="'":
                x=x+tlt['genres'][i][j]
    tlt.loc[i,'genres']=x

In [14]:
# tlt.to_excel('C:\\Users\\adity\\OneDrive\\Documents\\Data for nextflix Analysis.xlsx')

## Creating of Table which will assist us in making different tables

In [16]:
c=[]
g=[]
tlt2=tlt.replace('',"No Data")
code=pd.read_csv('https://pkgstore.datahub.io/core/country-list/data_csv/data/d7c9d7cfb42cb69f4422dec222dbbaa8/data_csv.csv')
code=code.set_index('Code')
cn=[]
ry=[]
t=[]
yr=[]
idx=[]
tlt2 = tlt2[tlt2["production_countries"].str.contains("No Data") == False]
for i in tlt2.index:
    t_g=tlt2['production_countries'][i].split(', ')
    t_c=tlt2['genres'][i].split(', ')
    for j in t_g:
        for k in t_c:
            if j in code.index:
                c.append(k)
                g.append(j)
                cn.append(code['Name'][j])
#                 ry.append(tlt2['release_year'][i])
                t.append(tlt2['type'][i])
                idx.append(tlt2['id'][i])
con_gen=pd.DataFrame({'id':idx,'Country Name':cn,'Country':g,'Genre':c,'Type':t}) # 'Release Year':ry
con_gen

              id    Country Name Country          Genre   Type
0       ts300399   United States      US  documentation   SHOW
1        tm84618   United States      US          crime  MOVIE
2        tm84618   United States      US          drama  MOVIE
3       tm127384  United Kingdom      GB         comedy  MOVIE
4       tm127384  United Kingdom      GB        fantasy  MOVIE
...          ...             ...     ...            ...    ...
16834  tm1014599         Nigeria      NG          drama  MOVIE
16835  tm1045018         Nigeria      NG         family  MOVIE
16836  tm1045018         Nigeria      NG          drama  MOVIE
16837  tm1045018          Canada      CA         family  MOVIE
16838  tm1045018          Canada      CA          drama  MOVIE

[16839 rows x 5 columns]

In [17]:
#  con_gen.to_excel('C:\\Users\\adity\\OneDrive\\Documents\\Python Scripts\\Netflix\\Country_related_data.xlsx')

In [18]:
tlt2=tlt.replace('',"No Data")
av=[]
ry=[]
t=[]
idx=[]
rt=[]
tlt2 = tlt2[tlt2["age_certification"].str.contains("No Data") == False]
# for i in tlt2.index:
#     idx.append(tlt2['id'][i])
#     t.append(tlt2['type'][i])
#     ry.append(tlt2['release_year'][i])
#     av.append(tlt2['age_certification'][i])   
#     rt.append(tlt2['runtime'][i])
# rel=pd.DataFrame({'ID':idx,'Type':t,'Release Year':ry,'Type':t,'Age Certification':av,'Runtime':rt})
rel=pd.DataFrame({'id':tlt2['id'],'Type':tlt2['type'],'Release Year':tlt2['release_year'],
                  'Age Certification':tlt2['age_certification'],'Runtime':tlt2['runtime'],
                     'IMDB_score':tlt2['imdb_score'],'IMDB_votes':tlt2['imdb_votes'],
                  'TMBD_populatiry':tlt2['tmdb_popularity'],'TMBD_score':tlt2['tmdb_score']})
rel

,id,Type,Release Year,Age Certification,Runtime,IMDB_score,IMDB_votes,TMBD_populatiry,TMBD_score
0,ts300399,SHOW,1945,TV-MA,48,NaN,NaN,0.600,NaN
1,tm84618,MOVIE,1976,R,113,8.3,795222.0,27.612,8.2
2,tm127384,MOVIE,1975,PG,91,8.2,530877.0,18.216,7.8
3,tm70993,MOVIE,1979,R,94,8.0,392419.0,17.505,7.8
4,tm190788,MOVIE,1973,R,133,8.1,391942.0,95.337,7.7
...,...,...,...,...,...,...,...,...,...
5785,ts273317,SHOW,2021,TV-MA,37,5.1,727.0,1.400,5.5
5793,ts296698,SHOW,2021,TV-PG,4,NaN,NaN,0.600,NaN
5794,ts297061,SHOW,2021,TV-MA,23,NaN,NaN,0.959,8.0
5796,ts286386,SHOW,2021,TV-MA,45,4.6,327.0,1.400,6.0
5799,ts307884,SHOW,2021,TV-14,24,NaN,NaN,0.600,NaN

In [19]:
#  rel.to_excel('C:\\Users\\adity\\OneDrive\\Documents\\Python Scripts\\Netflix\\release_year_related.xlsx')

## Which genres are produced by each Country

In [60]:
temp = con_gen.groupby(['Country Name', 'Genre']).size().reset_index(name='Count')
t2=con_gen.groupby(['Country Name', 'id']).size().reset_index(name='Count')
t2=t2.groupby('Country Name').size().reset_index(name='Val')
t2.set_index('Country Name',inplace = True)
x=temp['Country Name'].unique()
a=[]
b=[]
c=[]
for i in x:
    a.append(t2['Val'][i])
    b.append(i)
t3=pd.DataFrame({'Country Name':b,'Total Productions':a})
tdf_cou=pd.merge(t3,temp,on='Country Name', how='inner')
tdf_cou['AVG COUNT']=tdf_cou['Count']/tdf_cou['Total Productions']
tdf_cou

    Country Name  Total Productions          Genre  Count  AVG COUNT
0    Afghanistan                  2          drama      2   1.000000
1        Albania                  2  documentation      1   0.500000
2        Albania                  2          drama      2   1.000000
3        Albania                  2       european      1   0.500000
4        Albania                  2        history      1   0.500000
..           ...                ...            ...    ...        ...
966     Viet Nam                  3          music      1   0.333333
967     Viet Nam                  3        romance      2   0.666667
968     Viet Nam                  3       thriller      1   0.333333
969     Zimbabwe                  1         comedy      1   1.000000
970     Zimbabwe                  1        romance      1   1.000000

[971 rows x 5 columns]

In [ ]:
# tdf.to_excel('C:\\Users\\adity\\OneDrive\\Documents\\Python Scripts\\Netflix\\count_country_genre.xlsx')

## Which type of Production (i.e. TvShows or Movies) are produced by each country

In [59]:
t2=con_gen.groupby(['Country Name', 'id','Type']).size().reset_index(name='Count')
t2=t2.groupby(['Country Name','Type']).size().reset_index(name='Total')
z=t2.groupby(['Country Name']).sum().reset_index()
z=pd.merge(t2,z,on='Country Name',how ='right')
z['avg']=z['Total_x']/z['Total_y']
z

                          Country Name   Type  Total_x  Total_y       avg
0                          Afghanistan  MOVIE        2        2  1.000000
1                              Albania  MOVIE        2        2  1.000000
2                              Algeria  MOVIE        1        1  1.000000
3                               Angola  MOVIE        1        1  1.000000
4                            Argentina  MOVIE       53       71  0.746479
..                                 ...    ...      ...      ...       ...
152                      United States   SHOW      794     2327  0.341212
153                            Uruguay  MOVIE        7        7  1.000000
154  Venezuela, Bolivarian Republic of  MOVIE        1        1  1.000000
155                           Viet Nam  MOVIE        3        3  1.000000
156                           Zimbabwe  MOVIE        1        1  1.000000

[157 rows x 5 columns]

In [ ]:
# z.to_excel('C:\\Users\\adity\\OneDrive\\Documents\\Python Scripts\\Netflix\\country_type_count.xlsx')

## Heatmap for which two genres are most common in Netflix

In [74]:
x=con_gen['Genre'].unique()
x=np.sort(x)
tdf=pd.DataFrame(columns=[i for i in x])
tdf['Index']=x
tdf.set_index('Index',inplace=True)
x=con_gen['id'].unique()

for i in tdf.columns:
    for j in tdf.columns:
        tdf[i][j]=0

for i in x:
    t=con_gen[con_gen['id']==i]['Genre'].unique()
    t=np.sort(t)
    for j in range(0,len(t)-1):
        for k in range(j+1,len(t)):
            tdf[t[j]][t[k]]=tdf[t[j]][t[k]]+1

tdf.drop(index='No Data',inplace= True)
tdf.drop(columns='No Data',inplace= True)

a=[]
b=[]
c=[]
x=tdf.columns
for i in x:
    for j in x:
        a.append(i)
        b.append(j)
        c.append(tdf[i][j])
genres=pd.DataFrame({'Genres 1':a,'Genres 2':b,'Count':c})

In [ ]:
# tdf.to_excel('C:\\Users\\adity\\OneDrive\\Documents\\Python Scripts\\Netflix\\HeatMap_Data_Genre.xlsx')

## Trying to fill NaN values of IMDB_score, IMDB_votes, TMDB_popularity, TMDB_score

In [20]:
tdf=pd.merge(rel,con_gen, on=['id','Type'],how='inner')
tdf=pd.merge(tdf,crd,on='id',how='inner')

In [45]:
t=tdf.dropna()
xyz=t.groupby(['name','role','Country Name','Release Year']).mean()
xyz=xyz.reset_index()
xyz['person_id']=xyz['person_id'].astype('int')
xyz['Release Year']=xyz['Release Year'].astype('int')

In [47]:
# xyz.to_excel('C:\\Users\\adity\\OneDrive\\Documents\\Python Scripts\\Netflix\\Actors_Score.xlsx')

In [23]:
dfn=t.groupby(['name']).mean()
dfn=dfn.reset_index()
dfn['person_id']=dfn['person_id'].astype('int')
dfn['Release Year']=dfn['Release Year'].astype('int')

In [24]:
tlt_e=tlt.copy()

### Filling IMDB score

In [25]:
tempc=crd[['person_id','id']]
tempc=pd.merge(tempc,dfn, on='person_id',how='left')
for i in tlt_e.index:
    if (tlt_e['imdb_score'][i]>=0)==False:
        t=tempc[tempc['id']==tlt_e['id'][i]]
        t=t[['id','person_id','IMDB_score']]
        t=t.dropna()
        xyz=t['person_id'].unique()
        abc=0
        for j in xyz:
            t=tempc[tempc['person_id']==j]
            t=t[['id','person_id','IMDB_score']]
            if sum(t['IMDB_score'])>=0:
                abc=abc+(sum(t['IMDB_score'])/len(t))
        if len(xyz)!=0:
            abc=abc/len(xyz)
        
        if abc!=0:
            tlt_e.at[i,'imdb_score']=abc

### Filling IMDB votes

In [26]:
for i in tlt_e.index:
    if (tlt_e['imdb_votes'][i]>=0)==False:
        t=tempc[tempc['id']==tlt_e['id'][i]]
        t=t[['id','person_id','IMDB_score']]
        t=t.dropna()
        xyz=t['person_id'].unique()
        abc=0
        for j in xyz:
            t=tempc[tempc['person_id']==j]
            t=t[['id','person_id','IMDB_votes']]
            if sum(t['IMDB_votes'])>=0:
                abc=abc+(sum(t['IMDB_votes'])/len(t))
        if len(xyz)!=0:
            abc=abc/len(xyz)
        
        if abc!=0:
            tlt_e.at[i,'imdb_votes']=abc

### Filling TMDB Popularity

In [27]:
for i in tlt_e.index:
    if (tlt_e['tmdb_popularity'][i]>=0)==False:
        t=tempc[tempc['id']==tlt_e['id'][i]]
        t=t[['id','person_id','TMBD_populatiry']]
        t=t.dropna()
        xyz=t['person_id'].unique()
        abc=0
        for j in xyz:
            t=tempc[tempc['person_id']==j]
            t=t[['id','person_id','TMBD_populatiry']]
            if sum(t['TMBD_populatiry'])>=0:
                abc=abc+(sum(t['TMBD_populatiry'])/len(t))
        if len(xyz)!=0:
            abc=abc/len(xyz)
        
        if abc!=0:
            tlt_e.at[i,'tmdb_popularity']=abc

### Filling TMDB score

In [28]:
for i in tlt_e.index:
    if (tlt_e['tmdb_score'][i]>=0)==False:
        t=tempc[tempc['id']==tlt_e['id'][i]]
        t=t[['id','person_id','TMBD_score']]
        t=t.dropna()
        xyz=t['person_id'].unique()
        abc=0
        for j in xyz:
            t=tempc[tempc['person_id']==j]
            t=t[['id','person_id','TMBD_score']]
            if sum(t['TMBD_score'])>=0:
                abc=abc+(sum(t['TMBD_score'])/len(t))
        if len(xyz)!=0:
            abc=abc/len(xyz)
        
        if abc!=0:
            tlt_e.at[i,'tmdb_score']=abc

In [29]:
tlt_e.isna().sum()

id                         0
title                      1
type                       0
description               18
release_year               0
age_certification       2610
runtime                    0
genres                     0
production_countries       0
seasons                 3759
imdb_id                  444
imdb_score               241
imdb_votes               249
tmdb_popularity           94
tmdb_score               247
dtype: int64

In [30]:
tlt.isna().sum()

id                         0
title                      1
type                       0
description               18
release_year               0
age_certification       2610
runtime                    0
genres                     0
production_countries       0
seasons                 3759
imdb_id                  444
imdb_score               523
imdb_votes               539
tmdb_popularity           94
tmdb_score               318
dtype: int64

In [31]:
tq=tlt_e[['id','release_year','age_certification','runtime','imdb_score','imdb_votes','tmdb_popularity',
          'tmdb_score']]
sam=pd.merge(con_gen,tq,on='id',how='inner')
sam=sam.fillna(0)

In [1]:
# sam.to_excel('C:\\Users\\adity\\OneDrive\\Documents\\Python Scripts\\Netflix\\Filled_Data_For_Visualization.xlsx')